# angular-spring-boot-starter

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/bitbus/: Main.java
backend/src/main/java/com/bitbus/config/: ApiAwareRequestMappingHandlerMapping.java  WebConfig.java
backend/src/main/java/com/bitbus/config/dev/: DevWebConfig.java
backend/src/main/java/com/bitbus/controller/: AboutController.java  IndexController.java
backend/src/main/java/com/bitbus/domain/about/: VersionDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bitbus/: Angular2SpringBootStarterApplicationTests.java
frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  app.service.ts  rest-paths.ts  service-error-handler.ts
frontend/src/app/version-info/: version-info.component.html  version-info.component.ts  version-info.ts
